CC     = "C:\Program Files\MATLAB\R2018b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2018b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2018b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2018b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"Feb13_DLforMLACC_cs_sfun.obj"\
	"c2_Feb13_DLforMLACC_cs.obj"\
	"c8_Feb13_DLforMLACC_cs.obj"\
	"Feb13_DLforMLACC_cs_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2018b\extern\include"  -I"C:\Program Files\MATLAB\R2018b\simulink\include"  -I"C:\Program Files\MATLAB\R2018b\simulink\include\sf_runtime"  -I"C:\Program Files\MATLAB\R2018b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2018b\rtw\c\src"  -I"C:\Users\s2lohras\PreScan_Experiments\Feb13_DLforMLACC\slprj\_sfprj\Feb13_DLforMLACC_cs\_self\sfun\src"  -I"C:\Users\s2lohras\prescan_experiments\feb13_dlformlacc\slprj\_sfprj\feb13_dlformlacc_cs\_self\sfun\src"  -I"C:\Users\s2lohras\prescan_experiments\feb13_dlformlacc"  -I"C:\program files\PreScan\prescan_8.5.0\simulationcore\include\sensors\interfacertw"  -I"C:\program files\PreScan\prescan_8.5.0\simulationcore\include\platform"  -I"C:\program files\PreScan\prescan_8.5.0\Plugins\v2xplugin_r873_390\Matlab"  -I"C:\Program Files\MATLAB\R2018b\sys\lcc64\lcc64\include64" 
 

Feb13_DLforMLACC_cs_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o Feb13_DLforMLACC_cs_sfun.mexw64 @Feb13_DLforMLACC_cs_sfun.lmko
Feb13_DLforMLACC_cs_sfun.obj :	"Feb13_DLforMLACC_cs_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Feb13_DLforMLACC_cs_sfun.c"
c2_Feb13_DLforMLACC_cs.obj :	"c2_Feb13_DLforMLACC_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_Feb13_DLforMLACC_cs.c"
c8_Feb13_DLforMLACC_cs.obj :	"c8_Feb13_DLforMLACC_cs.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_Feb13_DLforMLACC_cs.c"
Feb13_DLforMLACC_cs_sfun_registry.obj :	"Feb13_DLforMLACC_cs_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "Feb13_DLforMLACC_cs_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2018b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"C:\Program Files\MATLAB\R2018b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2018b\extern\version\c_mexapi_version.c"
